<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputalabel"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,300)" name="OR Gate"/>
    <comp lib="9" loc="(385,175)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="XOR"/>
    </comp>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(600,300)" to="(650,300)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputalabel"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(490,60)" to="(490,160)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(550,310)" to="(550,340)"/>
  </circuit>
</project>
