<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="6" loc="(390,220)" name="LED">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="6" loc="(390,260)" name="LED">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="6" loc="(390,300)" name="LED">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="6" loc="(390,340)" name="LED">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="6" loc="(40,280)" name="DipSwitch"/>
    <comp lib="9" loc="(101,78)" name="Text">
      <a name="text" val="2-4译码器"/>
    </comp>
    <wire from="(130,240)" to="(130,390)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
  </circuit>
</project>
