<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Power"/>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Ground"/>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(550,510)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,360)" to="(580,470)"/>
    <wire from="(580,360)" to="(620,360)"/>
  </circuit>
</project>
