<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Ground"/>
    <comp lib="0" loc="(180,30)" name="Power"/>
    <comp lib="0" loc="(180,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,180)" to="(380,180)"/>
  </circuit>
</project>
