<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Power"/>
    <comp lib="0" loc="(160,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Ground"/>
    <comp lib="0" loc="(290,350)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Transmission Gate">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Power"/>
    <comp lib="0" loc="(460,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Ground"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,430)" to="(390,430)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,440)"/>
  </circuit>
</project>
